<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Log" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_show_chart_24"
        android:title="Dashboard" />
</menu>